{
  "name": "my blog",
  "dockerComposeFile": ["../docker-compose.yml", "docker-compose.yml"],
  "service": "blog",
  "workspaceFolder": "/blog",
  "settings": {
    "terminal.integrated.profiles.linux": {
      "fish": {
        "path": "/usr/bin/fish",
        "args": ["-l"]
      }
    },
    "terminal.integrated.defaultProfile.linux": "fish"
  },
  "extensions": [
    "davidanson.vscode-markdownlint",
    "irongeek.vscode-env",
    "dbaeumer.vscode-eslint",
    "mhutchie.git-graph",
    "ms-ceintl.vscode-language-pack-ja",
    "ms-azuretools.vscode-docker",
    "esbenp.prettier-vscode",
    "artdiniz.quitcontrol-vscode",
    "graphql.vscode-graphql",
    "bradlc.vscode-tailwindcss"
  ],
  "runServices": ["blog"],
  "shutdownAction": "stopCompose"
}
